source_image=double(imread(strcat('.\pic_orig_2340\',num2str(demo),'.png')));
%     source_image=double(imread('.\pic_orig\20.bmp'));
    source_image = (source_image/255).^2.2*255;
    [i,j,k] = size(source_image);
    source_image_red = double(source_image(:,:,1));
    source_image_green = double(source_image(:,:,2));
    source_image_blue = double(source_image(:,:,3));
    target_image_green=source_image_green;
    target_image_red=zeros(i,j);
    target_image_blue=zeros(i,j);
    for row=1:i
        for cloumn=1:j
            %% RED SPR
                if (mod(row,2)==1)&&(mod(cloumn,2)==1)  || (mod(row,2)==0)&&(mod(cloumn,2)==0);
                        if cloumn==1;%第一列
                            target_image_blue(row,cloumn)=fn*(0.5*source_image_blue(row,cloumn));
                        else
                            target_image_blue(row,cloumn)=fn*(1/2.*source_image_blue(row,cloumn-1)+1/2.*source_image_blue(row,cloumn)); 
                        end
                end

            %% BLUE SPR
                if (mod(row,2)==1)&&(mod(cloumn,2)==0) || (mod(row,2)==0)&&(mod(cloumn,2)==1); 
                    if cloumn==1;%第一列
                        target_image_red(row,cloumn)=fn*(0.5*source_image_red(row,cloumn));
                    else
                        target_image_red(row,cloumn)=fn*(1/2*source_image_red(row,cloumn-1)+1/2.*source_image_red(row,cloumn));
                    end
                end

        end
    end

    target_image=cat(3,target_image_red,target_image_green,target_image_blue);
    target_image(target_image<0)=0;
    target_image=(target_image/255).^(1/2.2)*255; 
    ori_img = target_image; % ones(Res_Row,Res_Col,3)*255;%target_image;
    % ori_img=double(source_image);
    %% CUP
    %% G subpixel
    ori_Pattern = xlsread('CUP2.0_SPR_LSK.xlsx','C1-2&3');
    % [row,col] = size(ori_Pattern);
    Pattern_data = ori_Pattern;

    Pat_data_G = Pattern_data(:,[1 3:2:size(Pattern_data,2)]); % error
    Pattern_data_G=Pat_data_G(2:size(Pat_data_G,1),2:size(Pat_data_G,2));

    %% edge index
    Index_row = zeros(size(Pat_data_G,1)-1,1);
    Index_col = zeros(size(Pat_data_G,2)-1,1);

    for i = 2:size(Pat_data_G,1)
        Index_row(i-1) = Pat_data_G(i,1);
    end

    for j = 2:size(Pat_data_G,2)
        Index_col(j-1) = Pat_data_G(1,j)/2;
    end

    Edge_col_min = min(Index_col);
    Edge_col_max = max(Index_col);
    Edge_row_min = min(Index_row);
    Edge_row_max = max(Index_row);

    %% RB subpixel
    Pattern_data_RB = Pattern_data(:,[1 2:2:size(Pattern_data,2)]);
    [Pat_row,Pat_col] = size(Pattern_data_RB);
    Pattern_data_R = zeros(Pat_row-1,Pat_col-1);
    Pattern_data_B = zeros(Pat_row-1,Pat_col-1);

    for i = 1:Pat_row-1
        for j = 1:Pat_col-1
            if((mod(j,2)==0&&mod(i,2)==0)||mod(j,2)==1&&mod(i,2)==1)
                Pattern_data_R(i,j) = Pattern_data_RB(i+1,j+1);
            else
                Pattern_data_B(i,j) = Pattern_data_RB(i+1,j+1);
            end
        end
    end
